PORT = 5001
MONGO_URL = mongodb+srv://wasta_db:0tf4gXCSCDPArLZJ@wastadb.c41ksss.mongodb.net/wasta_db
JWT_SEC = wasta2024
SECRET = wasta2024
CLIENT_ID=78hoahqsdf8y3f
CLIENT_SECRET=7s4eGMe5HbmaSgk7
REDIRECT_URL=https://wasta.onrender.com/api/linkedin/redirect
SCOPE=email profile